<html xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main.html">
    <div layout:fragment = "contentPart">
        <form th:action = "@{/add}" method="post">
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" name = "name">
            </div>
            <div class="form-group">
                <label>Price</label>
                <input type="number" class="form-control" name = "price">
            </div>
            <div class="form-group">
                <label>Shop Name</label>
                <input type="text" class="form-control" name = "magazin">
            </div>
            <button type="submit" class="btn btn-primary">ADD</button>
        </form>

    </div>
</html>